# QuickJS

./: .gitignore  Ccf.Ck.NodePlugins.QuickJS.csproj  Ccf.Ck.NodePlugins.QuickJS.sln  Ccf.Ck.SysPlugins.QuickJS.csproj  Class1.cs  ENodeModes.cs  JSHost.cs  QuickJSContainer.cs  QuickJSImp.cs  QuickJSImpl.cs  QuickJSScopeContext.cs  README.md
Documentation/: start.md
QuickJS/: Ccf.Ck.SysPlugins.QuickJS.csproj  JSHost.cs  QuickJSContainer.cs  QuickJSImp.cs  QuickJSScopeContext.cs  README.md
QuickJS.NET/: JSParseJsonFlags.cs  JSReaderFlags.cs  JSWriterFlags.cs  QuickJS.NET.csproj  QuickJSClassDefinition.cs  QuickJSContext.cs  QuickJSException.cs  QuickJSExoticClassDefinition.cs  QuickJSInterruptedException.cs  QuickJSRefcounted.cs  QuickJSRuntime.cs  QuickJSSafeDelegate.cs  QuickJSUndefined.cs  QuickJSValue.cs  SizeT.cs  Utils.cs
QuickJS.NET/Native/: Delegates.cs  JSAtom.cs  JSSharedArrayBufferFunctions.cs  QuickJSNativeApi.cs
QuickJS/extensions/: QuickJSValueExtensions.cs
QuickJS/testfiles/: squaremain.js
References/: QuickJS.NET.deps.json
runtimes/linux-x64/native/: Readme.txt
