<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ccf.Ck.NodePlugins.Base" Version="6.0.7" />
    <PackageReference Include="QuickJS.NET" Version="0.0.3" />
  </ItemGroup>

</Project>
